# nexacache

./: .gitignore  README.md  pom.xml  release_notes.md  release_notes_v1.1.0.md
.github/: cliff.toml
.github/workflows/: ci.yml  release.yml
doc/: NexaCache_v2.0.0_Upgrade_Report.md  performance-impact-analysis.md
nexacache-adapter-mybatis/: pom.xml
nexacache-adapter-mybatis/src/main/java/io/nexacache/adapter/mybatis/: AbstractMyBatisAccessor.java
nexacache-benchmark/: pom.xml
nexacache-benchmark/src/main/java/io/nexacache/benchmark/: NexaCacheBenchmark.java
nexacache-core/: pom.xml
nexacache-core/src/main/java/io/nexacache/annotation/: NexaCacheEvict.java  NexaCacheable.java  NexaEntity.java  NexaId.java
nexacache-core/src/main/java/io/nexacache/api/: NexaTemplate.java
nexacache-core/src/main/java/io/nexacache/cache/: CacheRegion.java  CacheRegistry.java  NexaCacheAspect.java
nexacache-core/src/main/java/io/nexacache/domain/: EntityMeta.java
nexacache-core/src/main/java/io/nexacache/exception/: NexaCacheException.java
nexacache-core/src/main/java/io/nexacache/recordset/: Cursor.java  CursorState.java  RecordSetSession.java
nexacache-core/src/main/java/io/nexacache/spi/: DataAccessor.java
nexacache-core/src/test/java/io/nexacache/: NexaCacheCoreTest.java
nexacache-core/src/test/java/io/nexacache/recordset/: RecordSetSessionTest.java
nexacache-demo/: :memory:?cache=shared  pom.xml
nexacache-demo/src/main/java/io/nexacache/demo/: DemoApplication.java
nexacache-demo/src/main/java/io/nexacache/demo/config/: ProductAccessor.java
nexacache-demo/src/main/java/io/nexacache/demo/entity/: Product.java
nexacache-demo/src/main/java/io/nexacache/demo/mapper/: ProductMapper.java
nexacache-demo/src/main/java/io/nexacache/demo/service/: ProductService.java
nexacache-demo/src/main/resources/: application.yml
nexacache-demo/src/test/java/io/nexacache/demo/: BaseTest.java  ProductServiceTest.java
nexacache-demo/src/test/resources/: application-test.yml
nexacache-spring-boot-starter/: pom.xml
nexacache-spring-boot-starter/src/main/java/io/nexacache/autoconfigure/: NexaCacheAutoConfiguration.java  NexaCacheProperties.java
