<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.nexacache</groupId>
        <artifactId>nexacache-parent</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>nexacache-adapter-mybatis</artifactId>
    <name>NexaCache Adapter MyBatis</name>
    <description>NexaCache MyBatis 持久层适配器</description>

    <dependencies>
        <dependency>
            <groupId>io.nexacache</groupId>
            <artifactId>nexacache-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>
</project>
